.detail-content-wrapper {
  overflow: hidden;
  height: auto;
  //display: flex;
  margin: 0 auto;
  width: 1200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .detail-content-wrapper-left {
    width: 800px;
    float: left;
  }
  .detail-content-wrapper-right {
    width: 380px;
    float: right;
    margin-top: 20px;
  }
}

.planner-introduce {
  padding: 16px 0;
  display: flex;
  border-bottom: 1px dotted #c7c7c7;
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img {
      width: 120px;
      height: 120px;
    }
    .name {
      margin-top: 8px;
      color: #343434;
      font-weight: 500;
      font-size: 14px;
    }
    .position {
      margin-top: 8px;
      color: #8f8f8f;
      font-size: 12px;
      font-weight: 400;
    }
  }
  .right {
    margin-left: 36px;
    display: flex;
    flex-direction: column;
    .desc {
      width: 600px;
      font-size: 14px;
      color: #3f3f3f;
      line-height: 20px;
    }
    .rate {
      margin-top: 6px;
      height: 20px;
    }
  }
}
