@import '../../global.less';

.rate-wrapper {
  display: flex;
  align-items: center;
  .rc-rate-star-half .rc-rate-star-first,
  .rc-rate-star-full .rc-rate-star-second {
    color: #fda399;
    size: 24px;
  }
}

.rate-container {
  display: flex;
  align-items: center;
  .rate-container-label {
    margin-right: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #343434;
    line-height: 17px;
  }
}
