@import '../../global.less';

.footer-wrapper {
  height: 300px;
  background: #343434;
  display: flex;
  align-items: center;
  justify-content: center;
  .left {
    display: flex;
    flex-direction: column;
    .row {
      display: flex;
      margin-top: 8px;
      .input {
        margin-left: 10px;
        height: 24px;
        width: 160px;
        background: #212121;
        border-radius: 2px;
        border: none;
        padding-left: 6px;
        color: white;
        font-size: 12px;
        &:first-child {
          margin-left: 0;
        }
        &:focus {
          outline-style: solid;
          outline-color: @brand-primary;
        }
      }
      &:first-child {
        margin-top: 0;
      }
      .textarea {
        background: #212121;
        border-radius: 2px;
        border: none;
        padding-left: 6px;
        width: 100%;
        height: 40px;
        color: white;
        font-size: 12px;
        &:focus {
          outline-style: solid;
          outline-color: @brand-primary;
        }
      }
      textarea {
        resize: none;
      }
    }
    .sumbit {
      margin-top: 10px;
      height: 35px;
      background: @brand-primary;
      border-radius: 2px;
      border: none;
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      line-height: 28px;
      &:focus {
        outline-style: none;
      }
    }
  }
  .right {
    margin-left: 100px;
    .top {
      display: flex;
      flex-direction: column;
      .row {
        display: flex;
        margin-top: 4px;
        .content {
          margin-left: 20px;
          font-size: 12px;
          font-weight: 500;
          color: #90908f;
          line-height: 28px;
          &:first-child {
            margin-left: 0;
          }
        }
        &:first-child {
          margin-top: 0;
        }
      }
    }
    .bottom {
      margin-top: 20px;
      display: flex;
      .img {
        width: 80px;
        height: 80px;
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}
