@import '../../global.less';

.home-data-wrapper {
  height: 140px;
  display: flex;
  flex-shrink: 0;
  background: @brand-primary;
  align-items: center;
  justify-content: center;
  .home-data-card {
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    &:first-child {
      margin-left: 0;
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      .img {
        width: 30px;
        height: 30px;
      }
      .title {
        margin-left: 4px;
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
        line-height: 50px;
      }
    }
    .explain {
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      line-height: 22px;
    }
  }
}
