.recommend-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  .recommend-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .recommend-title {
      font-size: 24px;
      font-weight: 400;
      color: #343434;
      line-height: 24px;
    }
    .recommend-desc {
      margin-top: 8px;
      font-size: 14px;
      font-weight: 400;
      color: #8f8f8f;
      line-height: 14px;
    }
  }
}
