.wrap {
  margin-top: 60px;
  position: relative;
  width: 100%;
  height: 600px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .list {
    position: relative;
    width: 100%;
    height: 100%;
    .item {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
      img {
        width: 100%;
      }
    }
    .item.active {
      z-index: 10;
    }
  }

  .btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 20;
  }
  .btn:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .btn.left {
    left: 0px;
  }
  .btn.rigth {
    right: 0px;
  }
}
