.case-detail-wrapper {
  background: #f8f7f4;
  .shuffing-wrapper {
    margin-top: 60px;
    height: 500px;
    position: relative;
  }
  .content-wrapper {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .case-detail-header {
      width: 1200px;
      height: 150px;
      background: #f8f7f4;
      display: flex;
      flex-direction: row;
      border-bottom: 1px dotted #c7c7c7;
      .title {
        margin-top: 90px;
        margin-left: 40px;
        font-size: 40px;
        font-weight: 500;
        color: #343434;
        line-height: 40px;
      }
      .desc {
        margin-top: 116px;
        margin-left: 18px;
        font-size: 14px;
        color: #8f8f8f;
        line-height: 14px;
      }
    }
    .content {
      margin-top: 20px;
      display: flex;
      .left {
        display: flex;
        flex-direction: column;
        .img {
          margin-top: 18px;
          width: 800px;
          height: 592px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
      .right {
        width: 400px;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        .row-wrapper {
          display: flex;
          flex-direction: column;
          .row {
            margin: 20px 0 0 20px;
            display: flex;
            flex-direction: row;
            &:last-child {
              margin-bottom: 20px;
            }
            .item {
              display: flex;
              flex-direction: row;
              margin-left: 20px;
              &:first-child {
                margin-left: 0;
              }
              .img {
                width: 16px;
                height: 16px;
              }
              .label {
                margin-left: 13px;
                font-size: 14px;
                font-weight: 400;
                color: #8f8f8f;
                line-height: 14px;
              }
            }
          }
        }
      }
    }
  }
}
