@import '../../global.less';

.tab-wrapper {
  margin-top: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  .tab-item {
    height: 40px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 40px;
    .tab-icon {
      width: 20px;
      height: 20px;
    }
    .title-wrapper {
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      .tab-title {
        font-size: 14px;
        color: #858585;
        line-height: 20px;
      }
    }
    .tab-line {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      background-color: @brand-primary;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .tab-item-select {
    color: @brand-primary;
  }
}
